@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&display=swap');

:root {
    --maincolor: rgba(246,25,156,255);

}

body {
    font-family: cairo;
    direction: rtl;
   }

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 768px) {
    .container {
        width: 100%;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 750px;
    }

}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        width: 970px;
    }

}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

}

/* start header style */
header {
    height: 60px;
    background-color: white;
    border: 1px solid rgb(216, 210, 210);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container img {
    width: 55px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width: 768px) {
    header .container nav {
        justify-content: end;
    }
}

header .container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

header .container nav ul {
    display: flex;
}

.nav-tog:hover {
  color: var(--maincolor);  

}
.mobile-nav1 {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #eee;
    width: 100%;
    transition: 0.3s;

}







@media(max-width: 768px) {
    header .container nav ul {
        display: none;
    }
}

@media(min-width: 768px) {
    .nav-tog {
        display: none;
    }

}

header .container nav ul li a {
    display: block;
    padding: 20px 10px;
    font-size: 16px;
    font-weight: 700;
    color: black;
    transition: 0.3s;
}

@media(max-width: 768px) {
    header .container nav ul li a {
        border-bottom: 1px solid #ccc;
    }
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: white;
    background-color: var(--maincolor);
}

header .container .social {
    display: flex;
    justify-content: space-between;
}

@media(max-width: 768px) {
    header .container .social {
        display: none;
    }
}

header .container .social i {
    margin: 5px;
    font-size: 17px;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: var(--maincolor);
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

.container .social i:hover {
    background-color: black;
    scale: 1.1;
}

/* end header style */
/* start hero section */
.hero {
    background-image: url('../images/bac.png');
    background-repeat: no-repeat;
    background-size: cover;
      /* height: calc(91vh - 60px); */
}

@media(max-width: 768px) {
    .hero {
        /* height: calc(100vh - 60px); */
    }
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width: 768px) {
    .hero .container {
        flex-direction: column-reverse;
    }
}

.hero .container .hero-img img {
    width: 600px;
    border: none;
    
}

@media(max-width: 768px) {
    .hero .container .hero-img img {
        width: 400px;
    }

}

.hero .container .hero-title {
    color: var(--maincolor);
    font-size: 45px;
    font-family: almarai;
    font-weight: 800;
}

@media(max-width: 768px) {
    .hero .container .hero-title {
        font-size: 35px;
        text-align: center;
    }

}

.hero .container .hero-info h2 {
    color: black;
    font-size: 30px;
    margin-bottom: 20px;
}

.hero .container .hero-info p {

    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
    width: 90%;
}

@media(max-width: 768px) {
    .hero .container .hero-title {
        font-size: 35px;
        text-align: center;
    }

    .hero .container .hero-info h2 {
        font-size: 25px;
        text-align: center;
    }

    .hero .container .hero-info p {
        width: 100%;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
    }
}

.hero .container .social {
    display: flex;
}

.hero .container .social i {
    margin: 5px;
    font-size: 17px;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: var(--maincolor);
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

@media(max-width: 768px) {
    .hero .container .social {
        justify-content: center;
    }
}

.hero .container .hero-info .call {
    display: flex;
    justify-content: start;
    margin-top: 15px;
}

@media(max-width: 768px) {
    .hero .container .hero-info .call {
        justify-content: center;
    }
}

.hero .container .hero-info .call button {
    background-color: var(--maincolor);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 5px;
    transition: 0.3s;
}

.hero .container .hero-info .call button:hover {
    cursor: pointer;
    background-color: rgba(66,72,38,255);
    scale: 1.1;
}

/* end hero section */
/* start services */
.services {
    background-color: #eee;
    padding: 50px 0;
}
.section-title {
    text-align: center;
    font-size: 40px;
    color: var(--maincolor);
    margin-bottom: 20px;
    font-family: almarai;
}
.section-desc {
    text-align: center;
    font-size: 30px ;
    color: black;
    margin-bottom: 20px;
}
.all-services {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 15px;
}
.all-services .service {
    background-color: white;
    padding: 20px ;
    text-align: center;
    box-shadow: 0 0 10px #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}
.all-services .service::before {
    content: "";
    top: 0;
    left: 0;
    height: 0;
    width: 2px;
    position: absolute;
    background-color: var(--maincolor);
    transition: 0.5s;
}
.all-services .service::after {
    content: "";
    bottom: 0;
    right: 0;
    height: 0;
    width: 2px;
    position: absolute;
    background-color: var(--maincolor);
    transition: 0.5s;
}
.all-services .service:hover::before {
    height: 100%;
}
.all-services .service:hover:after {
height: 100% ;
}
.all-services .service:hover {
    transform: translate(-10px);
}
.all-services .service h3 {
margin-bottom: 15px;
color: var(--maincolor);
}
.all-services .service img {
    width: 70px;
    margin-bottom: 15px;
}
.all-services .service p {
    line-height: 1.5;
}

/* end services */
/* start about */
.about-us {
    padding: 50px 0;
}
.about-us .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.about-info ,
.about-img {
    width: 50%;
}

.about-us h2 {
    color: var(--maincolor);
    margin-bottom: 20px;
}
.about-us p {
    font-size: 17px;
    line-height: 1.7;
    width: 90%;
    margin-bottom: 20px;
}

.about-us .about-call {
    background-color: var(--maincolor);
    color: white;
    padding: 10px  30px;
    border: none;
    border-radius: 5px ;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
@media(max-width: 768px) {
   .about-us .container {
    flex-direction: column;
    text-align: center;
   }
   .about-info ,
.about-img {
    width: 100%;
} 
.about-us p {
   width: 100%; 
}
.about-us .about-call {
    margin-bottom: 25px;

}
}
.about-us .about-call::before {
    position: absolute;
    content: "";
    width: 0;
    left: 0;
    top: 0;
    background-color: rgba(66,72,38,255);
    height: 100%;
    transition: 0.5s;
    z-index: -1;
}
.about-us .about-call:hover::before {
    width: 50%;
}
.about-us .about-call::after {
    position: absolute;
    content: "";
    width: 0;
    right: 0;
    top: 0;
    background-color: black;
    height: 100%;
    transition: 0.5s;
    z-index: -1;
}
.about-us .about-call:hover::after {
    width: 50%;
}
.about-us .about-img {
    /* background-color: var(--maincolor); */
}
.about-us .about-img img {
    transform: translate(-10px , -10px);
    width: 90%;
}
@media(max-width: 768px) {
   .about-us .about-img img  {
    transform: translate(0 , 0);
   } 
}
/* end about */
/* start statics*/
.statistics {
    padding: 70px 0;
    background-image: url('../images/mysvg/st.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.statistics .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.537);
}
.statistics .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 5px;
}
.statistics .container .stat {
    
    background-color: rgba(255, 255, 255, 0.773) ;
    text-align: center;
    padding: 20px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}
.statistics .container .stat:hover {
    scale: 1.05;
    background-color: white ; 
}
.statistics .container .stat h3 {
    font-size: 35px;
    margin-bottom: 15px;
    color: var(--maincolor);
    font-weight: 900;
}
.statistics .container .stat p {
    font-size: 20px;
    font-weight: 800;
}
/* end statics */
 /* <!-- start courses  --> */
.courses {
    padding: 70px 0;
    background-color: #eee;
}
.courses .all-courses {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 15px;
}
.courses .all-courses .course {
    background-color: white;
    text-align: center;
    border-radius: 5px;
    transition: 0.3s;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    box-shadow: 0 0 10px #ccc;
}
.courses .all-courses .course:hover {
    transform: scale(1.03);
}
.courses .all-courses .course img {
    width: 100%;
}
.courses .all-courses .course .course-title {
    color: var(--maincolor);
    margin-top: 10px;
    margin-bottom: 10px;
}
.courses .all-courses .course p {
    color: rgb(88 , 86 , 86);
    line-height: 1.7 ;
    margin-bottom: 15px;
     padding-left: 15px;
    padding-right: 15px ;

}
.course-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px ;
}
.course-price div :last-child {
    color: var(--maincolor);
    font-weight: 700;
    text-decoration: line-through;
}
.course-price :last-child {
    font-size: 21px;
    font-weight: 700;
}
hr {
    width: 80%;
    transform: translatex(-10%);
    margin-bottom: 10px;
    border: none;
    height: 10px;
    background-color: #eee;
}
.course-details {
    background-color: var(--maincolor);
    border: none;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 10px;
    width: 90%;
    cursor: pointer;
}
.course-details:hover {
    background-color: rgba(66,72,38,255);

}
.category {
    position: absolute;
    left: 5px;
    top: 7px;
    background-color: var(--maincolor);
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
}
.course-info {
    display: flex;
    justify-content: space-between;
    padding-right: 15px;
    align-items: center;

}
.course-info i {
   margin-left: 10px; 
}
.reveiws i {
    color: rgb(169, 169, 10);
}
/* <!-- END courses  --> */
/* start portfolio */
.portfolio {
    padding: 70px 0;
    background-color: #eee;
}
.portfolio .port-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 15px;

}
.portfolio .port-container .box {
    text-align: center;
    border: 1px solid #ccc;
    position: relative;
    overflow: hidden;
    cursor: pointer;

}
.portfolio .port-container .box img {
    max-width: 100%;
}
.portfolio .port-container .box .info {
    background-color: rgba(255, 255, 255, 0.59);
    padding: 15px 0;
    position: absolute;
    width: 100%;
    top: 0;
    left: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.5s;
}
.portfolio .port-container .box:hover .info {
    left: 0;
}
.portfolio .port-container .box .info h3 {
    font-size: 25px;
    color: var(--maincolor);
    margin-bottom: 10px;
}
.portfolio .port-container .box .info p {
    font-size: 20px;
    font-weight: 800;
    color: rgb(65, 61, 61);

}
.portfolio .port-container .box .info a {
    background-color: var(--maincolor);
    width: 70%;
    color: white;
    border: none;
    border-radius: 5px;
    margin: auto;
    padding: 10px 20px;
    cursor: pointer;
}
/* end portfolio */
 /* start teamwork */
 .our-team {
    padding: 70px 0;
    background-color: #eee;

 }
 .our-team .team-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 15px;

 }
 .img-social {
    display: flex;
    justify-content: space-between;
 }
 .img-social .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 5px;
    padding-top: 10px;
    
 }
 .img-social .social i {
    margin: 4px;
    font-size: 20px;
    width: 35px;
    height: 30px;
    background-color: var(--maincolor) ;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;
 }
 .team-container .box .img-social img {
    max-width: 80%;
    border-radius: 0 0 10px;
    /* filter: grayscale(100%); */
 }
 .team-container .box {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 0 10px #7a7676;
 }
 .team-container .box:hover img {
    filter: saturate(1.4);
 }
 .team-container .box:hover {
    transform: translateY(-10px);
 }
.team-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
}
.team-info h3 {
    color: var(--maincolor);
}
     /* end teamwork */
     /* start skills */
    .our-skills {
        padding: 70px 0;
        background-image: url('../images/background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .our-skills .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    
    .skills-info ,
    .skills-img {
        width: 45%;
    
    }
    @media(max-width: 768px) {
    .our-skills .container {
        flex-direction: column-reverse;
    }
    .skills-info ,
    .skills-img {
        width: 100%;
    }

    }
    .skills-img img {
        width: 100%;
        
        border-radius: 10px;
        transition: 0.4s;
    }
    .skills-img img:hover {
       /* filter: grayscale(100%);  */
       filter: saturate(1.3);
    }
    .count {
       display: flex; 
       justify-content: space-between;
       margin-bottom: 5px;

    }
     .count  :last-child {
      color: var(--maincolor);  
      border: 1px solid #eee;
      padding: 2px 3px;
      border-radius: 2px;
      font-size: 20px;
      font-weight: 800;

     }
     .count  :first-child {
        font-weight: 800;
        color: rgba(0, 0, 0, 0.889);
     }
    .progress .prog  {
        width: 100%;
        height: 30px;
        background-color: rgb(51, 49, 49);
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        margin-bottom: 15px;

    }
    .progress .prog span {
        position: absolute;
        height: 100%;
        background-color: var(--maincolor);
        transition: 0.4s;
        cursor: pointer;
    }
    .progress .prog span:hover {
        width: 100% !important;
    }
     /* end skills */
     /* start pricing */
     .pricing {
        padding: 70px 0;
        background-color: #eee;
     }
     .pricing .container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
        gap: 15px;
     }
     .pricing .container .plan {
        background-color: white;
        text-align: center;
        padding-top: 25px;
        padding-bottom: 25px;
        position: relative;
        overflow: hidden;
        z-index: 1;
        transition: 0.3s;
     }
     .pricing .container .plan:hover {
        scale: 1.05;

     }
     .pricing .container .plan:nth-child(2):before ,
     .pricing .container .plan:nth-child(4):before {
        position: absolute;
        width: 200px;
        height: 40px;
        background-color: rgb(26, 187, 26);
        top: 10px;
        left: -60px;
        content: "  عرض خاص";
        color: white;
         display: flex;
        align-items: center;
        justify-content: center;
        transform: rotate(-45deg);
        z-index: -1;
        


     }
     .pricing .container .plan .plan-title {
        font-size: 23px;
        color: var(--maincolor);
        margin-top: 25px;
     }
     .pricing .container .plan .price :first-child {
        color: var(--maincolor);
        font-size: 35px;
        font-weight: bold;

     }
     .pricing .container .plan .price :last-child {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
     }
     .pricing .container .plan ul {
        text-align: right;
        padding: 15px;

     }
      .pricing .container .plan ul li {
        padding: 15px;
        padding-right: 20px;
        border: 1px solid #eee;
        transition: 0.3s;
        position: relative;
      }
      .pricing .container .plan ul li:hover {
        background-color: #eee;
        cursor: pointer;

      }
      .pricing .container .plan ul li::before {
        content: "\f0da";
        font-family: "font awesome 5 Free" ;
        font-weight: 900;
        top: 50%;
        transform: translateY(-50%) ;
        right: 0;
        position: absolute;
        color: var(--maincolor);

      }
      .plan-btn {
        background-color: var(--maincolor);
        width: 90%;
        border-radius: 5px;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 5px;
        transition: 0.3s;
        cursor: pointer;
      }
      .plan-btn:hover {
        scale: 1.05;
      }
      /* end pricing */
      /* start pov */
      .testimonials {
        padding: 70px 0;
      }
      .testimonials .container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
        gap: 20px;
      }
      .testimonials .container .testimonial {
        background-color: #eee;
        position: relative;
        padding: 20px;
        border-radius: 5px;
        transition: 0.3s;
        cursor: pointer;
    

      }
        .testimonials .container .testimonial:hover {
            transform: translateY(-5px);
        }
        .testimonials .container .testimonial::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 3px;
            height: 0%;
            background-color: var(--maincolor);
            transition: 0.3s;
        }
        .testimonials .container .testimonial:hover::before {
          height: 50%;  
        }
        .testimonials .container .testimonial::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 3px;
            background-color: var(--maincolor);
            transition: 0.3s;
        }
         .testimonials .container .testimonial:hover::after {
          width: 50%;  
        }
      .testimonials .container .testimonial img {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        left: 5px;
        top: -20px;
        border: 7px solid white;
      }
      .testimonials .container .testimonial h3 {
        color: var(--maincolor);
        font-size: 23px;
        margin-bottom: 10px;

      }
      .testimonials .container .testimonial .po {
        margin-bottom: 15px;
      }
      .testimonials .container .testimonial .stars .fill {
        color: rgb(217, 217, 17);

      }
      .testimonials .container .testimonial .review {
        font-size: 16px;
        line-height: 1.6;
        margin-top: 15px;
      }
       /* end pov */
       /* start footer section */
       footer {
        padding-top: 70px;
        padding-bottom: 40px;
        background-color: rgb(49, 47, 47);
        background-image: url('../images/courses/foot15.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 5px solid var(--maincolor);

       }
       footer .container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
       gap: 10px; 
       }
        footer .container .section h2 {
            color: white;

        }
        @media(max-width: 768px) {
             footer .container .section {
                padding-right: 20px;
                margin-bottom: 20px;
             }
        }
        footer .container .section p {
            color: white;
            margin-top: 15px;
            line-height: 1.8;
            width: 90%;
        }
        @media(max-width: 768px) {
            footer .container .section  a {
                padding-right: 10px;
            }
             footer .container .section  a::before {
                margin-right: 10px;
             }    
       }
        footer .container .section  a {
            color: white;
            display: block;
            margin-top: 15px;
            transition: 0.3s;
            position: relative;
        }
        footer .container .section  a::before {
            content: "\f0d9";
            font-family: "font awesome 5 Free" ;
            color: var(--maincolor);
            font-weight: 900;
            position: absolute;
            top: 50%;
            font-size: 12px;
            right: -15px;
            transform: translateY(-50%);
        }
          footer .container .section  a:hover {
            color: var(--maincolor);
            padding-right: 5px;
            font-weight: bold;
          }
           .letter form {
            display: flex;
            flex-direction: column;
            margin: 15px;

           }

           .letter form input[type="text"] ,
           .letter form input[type="email"]
           {
            height: 40px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            caret-color: var(--maincolor);
           }
           .letter form input[type="text"]:focus ,
           .letter form input[type="email"]:focus {
            outline: none;
           }
           .letter form input[type="submit"] {
            background-color: var(--maincolor);
            color: white;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: 0.3s;
           }
           .letter form input[type="submit"]:hover {
            background-color: rgba(66,72,38,255);
            border: 1px solid var(--maincolor);
           }
           .foot {
            height: 3px;
            width: 70%;
            margin-top: 35px;
            transform: translateX(-15%);
           }
           .copyright {
            text-align: center;
            color: white;
           }
    /* end footer section */
    .btn-wa {
        position: fixed;
        bottom: 30px;
        resize: 30px;
        background-color: #25d366;
        color: white;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
        box-shadow: 0 0 3px #eee;
        left: 30px;

    }
    .btn-wa:hover {
        scale: 1.1;
    }
    .btn-wa i {
        font-size: 35px;
    }